{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de Testes de Aceitação do App Buger Eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Rodrigo Sousa",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.1.0",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
